{
  "name": "personal-site-v3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dictions/personal-site-v3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dictions/personal-site-v3/issues"
  },
  "homepage": "https://github.com/dictions/personal-site-v3",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
